<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.Master.cs" Inherits="lab05.Default" %>

<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookStore Online | Tri thức là sức mạnh</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    
    <style>
        /* --- BIẾN TOÀN CỤC --- */
        :root {
            --primary-color: #ff4081; --primary-light: #ff80ab; --primary-dark: #f50057;
            --seller-color: #6366f1; --bg-body: #f8fafc; --text-main: #0f172a;
            --text-muted: #64748b; --white: #ffffff; --footer-bg: #0f172a;
            --shadow-soft: 0 10px 25px -5px rgba(0, 0, 0, 0.05);
            --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            --header-height: 80px;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background-color: var(--bg-body); color: var(--text-main); line-height: 1.6; }

         .navbar-container {
            position: sticky; top: 0; z-index: 1000;
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            height: var(--header-height);
            display: flex; align-items: center;
        }

        header.header {
            max-width: 1400px; margin: 0 auto; width: 100%;
            display: flex; align-items: center; justify-content: space-between; padding: 0 24px;
        }

        .website-name { font-size: 26px; font-weight: 800; color: var(--primary-color); text-decoration: none; display: flex; align-items: center; gap: 10px; letter-spacing: -1px; }

        /* --- MENU --- */
        .main-nav { display: flex; align-items: center; gap: 5px; }
        .nav-link { text-decoration: none; color: var(--text-main); font-weight: 600; padding: 10px 16px; border-radius: 10px; transition: var(--transition); font-size: 0.95rem; }
        .nav-link:hover { color: var(--primary-color); background: rgba(255, 64, 129, 0.05); }

        .dropdown { position: relative; }
        .dropdown-content {
            display: none; position: absolute; top: 110%; left: 0; background: var(--white);
            min-width: 240px; border-radius: 16px; box-shadow: var(--shadow-soft);
            border: 1px solid rgba(0,0,0,0.06); padding: 10px; z-index: 1100;
        }
        .dropdown:hover .dropdown-content { display: block; animation: slideUp 0.3s ease; }
        .dropdown-item { display: flex; align-items: center; padding: 12px 18px; color: var(--text-muted); text-decoration: none; border-radius: 10px; font-size: 0.9rem; transition: 0.2s; }
        .dropdown-item:hover { background: #fff0f6; color: var(--primary-color); padding-left: 24px; }

        /* --- SEARCH --- */
        .search-box { display: flex; align-items: center; background: #f1f5f9; border-radius: 50px; padding: 4px 18px; flex: 0 1 300px; margin: 0 20px; border: 2px solid transparent; }
        .search-box:focus-within { background: var(--white); border-color: var(--primary-light); box-shadow: 0 0 0 4px rgba(255, 64, 129, 0.1); }
        .search-input { border: none; background: transparent; outline: none; padding: 10px; width: 100%; font-size: 0.9rem; }

        /* --- USER ACTIONS (AJAX READY) --- */
        .user-actions { display: flex; gap: 12px; align-items: center; }
        .btn-action { text-decoration: none; padding: 10px 20px; border-radius: 50px; font-weight: 700; font-size: 0.75em; display: flex; align-items: center; gap: 8px; transition: var(--transition); }
        .btn-login { color: var(--primary-color); background: #fff0f6; }
        .btn-cart { background: var(--primary-color); color: white; box-shadow: 0 4px 12px rgba(255, 64, 129, 0.2); }
        .btn-seller { background: var(--seller-color); color: white; box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2); }
        
        .cart-count { background: white; color: var(--primary-color); font-size: 11px; font-weight: 900; border-radius: 50%; width: 22px; height: 22px; display: flex; align-items: center; justify-content: center; }

        /* --- MAIN LAYOUT & STICKY SIDEBAR --- */
        .main-container { max-width: 1400px; margin: 40px auto; padding: 0 25px; min-height: 100vh; }
        .main-layout { display: grid; grid-template-columns: 300px 1fr; gap: 35px; align-items: start; }
        .main-layout.no-sidebar {
    display: block;      /* Hủy chế độ Grid để thẻ con tự do căn giữa */
    width: 100%;
    max-width: 100%;     /* Đảm bảo khung bao ngoài rộng hết cỡ */
}

.main-layout.no-sidebar .content-area {
    width: 100%;
    display: flex;       /* Dùng Flexbox để đẩy nội dung vào giữa */
    justify-content: center; 
    align-items: center;
}
        .sidebar {
            background: white; padding: 30px; border-radius: 24px;
            box-shadow: var(--shadow-soft);
            /* SIDEBAR CỐ ĐỊNH */
            position: -webkit-sticky;
            position: sticky; 
            top: calc(var(--header-height) + 25px); 
            height: fit-content;
        }

        .filter-title { font-weight: 800; font-size: 0.85rem; color: var(--text-main); margin-bottom: 18px; border-bottom: 2px solid #f8fafc; padding-bottom: 10px; text-transform: uppercase; }
        .filter-link { display: flex; align-items: center; justify-content: space-between; padding: 12px; text-decoration: none; color: var(--text-muted); font-size: 0.9rem; border-radius: 12px; transition: 0.3s; }
        .filter-link:hover { background: #fff0f6; color: var(--primary-color); transform: translateX(5px); }

        /* --- PRICE FILTER FIX --- */
        .price-input-wrapper { display: flex; align-items: center; gap: 8px; margin-top: 15px; }
        .input-price { width: 100%; height: 45px; padding: 10px; border-radius: 12px; border: 2px solid #e2e8f0; outline: none; transition: 0.3s; font-size: 0.85rem; }
        .input-price:focus { border-color: var(--primary-color); background: #fff; }
        .btn-apply-price { background: var(--primary-color); color: white; min-width: 60px; height: 45px; display: flex; align-items: center; justify-content: center; border-radius: 12px; transition: 0.3s; flex-shrink: 0; cursor: pointer; border: none; }
        .btn-apply-price:hover { background: var(--primary-dark); transform: scale(1.05); }

        /* --- FOOTER --- */
        footer.footer { background: var(--footer-bg); color: #94a3b8; padding: 80px 0 30px 0; margin-top: 100px; border-top: 1px solid rgba(255, 255, 255, 0.05); }
        .footer-grid { max-width: 1300px; margin: 0 auto; display: grid; grid-template-columns: 2fr 1fr 1fr 1.5fr; gap: 50px; padding: 0 25px 60px 25px; }
        .footer h4 { color: white; font-size: 1.1rem; font-weight: 700; margin-bottom: 25px; text-transform: uppercase; position: relative; }
        .footer h4::after { content: ''; position: absolute; bottom: -10px; left: 0; width: 40px; height: 3px; background: var(--primary-color); }
        .footer p { font-size: 0.95rem; line-height: 1.8; margin-bottom: 12px; }
        .footer .fa-brands { font-size: 1.4rem; color: #94a3b8; transition: 0.3s; cursor: pointer; margin-right: 15px; }
        .footer .fa-brands:hover { color: var(--primary-color); transform: translateY(-5px); }
        .footer-bottom { text-align: center; padding-top: 30px; border-top: 1px solid rgba(255, 255, 255, 0.05); font-size: 0.85rem; color: #64748b; }

        @keyframes slideUp { from { opacity: 0; transform: translateY(15px); } to { opacity: 1; transform: translateY(0); } }

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="sm1" runat="server" />

        <div class="navbar-container">
            <header class="header">
                <a href="trangchu.aspx" class="website-name">
                    <i class="fa-solid fa-book-bookmark"></i><span>BOOKSTORE</span>
                </a>
                
                <nav class="main-nav">
                    <asp:HyperLink runat="server" NavigateUrl="~/khach/trangchu.aspx" CssClass="nav-link">Trang chủ</asp:HyperLink>
                    
                    <div class="dropdown">
                        <a class="nav-link">Thể loại <i class="fa-solid fa-layer-group" style="font-size: 0.7em; margin-left: 4px;"></i></a>
                        <div class="dropdown-content">
                            <asp:Repeater ID="rptPhanLoai" runat="server" DataSourceID="sqlPhanLoai">
                                <ItemTemplate>
                                    <asp:HyperLink runat="server" CssClass="dropdown-item" 
                                        NavigateUrl='<%# "~/khach/danhsach.aspx?MaLoai=" + Eval("MaLoai") %>'>
                                        <i class="fa-solid fa-tag" style="margin-right:8px; opacity:0.5;"></i><%# Eval("TenLoai") %>
                                    </asp:HyperLink>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                    </div>

                    <div class="dropdown">
                        <a  class="nav-link">Danh mục <i class="fa-solid fa-chevron-down" style="font-size: 0.7em; margin-left: 4px;"></i></a>
                        <div class="dropdown-content">
                            <asp:Repeater ID="rptChuDe" runat="server" DataSourceID="sqlChuDe">
                                <ItemTemplate>
                                    <asp:HyperLink runat="server" CssClass="dropdown-item"
                                        NavigateUrl='<%# "~/khach/danhsach.aspx?MaCD=" + Eval("MaCD") %>'>
                                        <%# Eval("Tenchude") %>
                                    </asp:HyperLink>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                    </div>
                </nav>

                <div class="search-box">
                    <asp:TextBox ID="txtSearch" runat="server" CssClass="search-input" placeholder="Tìm tên sách..."></asp:TextBox>
                    <asp:LinkButton ID="btnSearch" runat="server" OnClick="BtnSearch_Click" CssClass="nav-link">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </asp:LinkButton>
                </div>

                <asp:UpdatePanel ID="upActions" runat="server" RenderMode="Inline">
                    <ContentTemplate>
                        <div class="user-actions">
                            <asp:HyperLink ID="lnkDashboard" runat="server" NavigateUrl="~/Seller/Dashboard.aspx" 
                                CssClass="btn-action btn-seller" Visible="false">
                                <i class="fa-solid fa-gauge-high"></i> Quản lý
                            </asp:HyperLink>

                            <asp:PlaceHolder ID="phAnonymous" runat="server">
                                <asp:HyperLink runat="server" NavigateUrl="~/khach/dangnhap.aspx" CssClass="btn-action btn-login">Tài khoản</asp:HyperLink>
                            </asp:PlaceHolder>

                            <asp:PlaceHolder ID="phUser" runat="server" Visible="false">
                                <span style="font-size: 0.75em; font-weight: 500;">Chào, <asp:Literal ID="litUserName" runat="server"></asp:Literal></span>
                                <asp:LinkButton runat="server" OnClick="BtnLogout_Click" CssClass="nav-link" Style="color:red; font-size:0.8rem">Thoát</asp:LinkButton>
                            </asp:PlaceHolder>

                            <asp:HyperLink runat="server" NavigateUrl="~/giohang.aspx" CssClass="btn-action btn-cart">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </asp:HyperLink>
                        </div>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </header>
        </div>

     <main class="main-container">
    <div class='<%= sideBar.Visible ? "main-layout" : "main-layout no-sidebar" %>'>
        
        <aside id="sideBar" runat="server" class="sidebar">
            <div class="filter-group">
                <div class="filter-title">Sắp xếp</div>
                <a href='<%= GetMasterFilterUrl("sort", "name_asc") %>' class="filter-link">Tên A - Z <i class="fa-solid fa-sort-alpha-down"></i></a>
                <a href='<%= GetMasterFilterUrl("sort", "date_desc") %>' class="filter-link">Mới nhất <i class="fa-solid fa-clock"></i></a>
            </div>

            <div class="filter-group" style="margin-top:30px;">
                <div class="filter-title">Lọc giá</div>
                <a href='<%= GetMasterFilterUrl("price", "0-50") %>' class="filter-link">Dưới 50.000đ</a>
                <a href='<%= GetMasterFilterUrl("price", "50-200") %>' class="filter-link">50k - 200k</a>
                <div class="price-input-wrapper">
                    <asp:TextBox ID="txtMinPrice" runat="server" CssClass="input-price" placeholder="Từ"></asp:TextBox>
                    <asp:TextBox ID="txtMaxPrice" runat="server" CssClass="input-price" placeholder="Đến"></asp:TextBox>
                    <asp:LinkButton ID="btnApplyPrice" runat="server" CssClass="btn-apply-price" OnClick="BtnApplyPrice_Click">
                        <i class="fa-solid fa-play"></i>
                    </asp:LinkButton>
                </div>
            </div>
            
            <a href="danhsach.aspx" class="filter-link" style="margin-top:20px; background:#f1f5f9; justify-content:center; font-weight:700;">XÓA TẤT CẢ LỌC</a>
        </aside>

        <div class="content-area">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
</main>

        <footer class="footer">
            <div class="footer-grid">
                <div>
                    <h4>Về BOOKSTORE</h4>
                    <p>Nền tảng kết nối tri thức hàng đầu, nơi bạn có thể tìm thấy những cuốn sách thay đổi cuộc đời và mua biệt thự.</p>
                    <div style="margin-top: 20px;">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-tiktok"></i>
                    </div>
                </div>
                <div>
                    <h4>Dịch vụ</h4>
                    <p>Chính sách bảo hành</p>
                    <p>Vận chuyển nhanh</p>
                    <p>Thanh toán bảo mật</p>
                </div>
                <div>
                    <h4>Liên kết</h4>
                    <p>Trang chủ</p>
                    <p>Tin tức</p>
                    <p>Tuyển dụng</p>
                </div>
                <div>
                    <h4>Liên hệ</h4>
                    <p><i class="fa-solid fa-location-dot" style="margin-right: 10px; color:var(--primary-color)"></i> TP. Hồ Chí Minh</p>
                    <p><i class="fa-solid fa-phone" style="margin-right: 10px; color:var(--primary-color)"></i> 1900 100 000</p>
                    <p><i class="fa-solid fa-envelope" style="margin-right: 10px; color:var(--primary-color)"></i> aquafina@fontaine.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2024 BOOKSTORE ONLINE. Crafted with <i class="fa-solid fa-heart" style="color:var(--primary-color)"></i> by Furina de Fontaine.
            </div>
        </footer>

        <asp:SqlDataSource ID="sqlPhanLoai" runat="server" 
            ConnectionString="<%$ ConnectionStrings:BookStoreDB %>" 
            SelectCommand="SELECT * FROM PhanLoai" />

        <asp:SqlDataSource ID="sqlChuDe" runat="server" 
            ConnectionString="<%$ ConnectionStrings:BookStoreDB %>"
            SelectCommand="SELECT MaCD, Tenchude FROM ChuDe WHERE MaLoai = @MaLoai ORDER BY Tenchude">
            <SelectParameters>
                <asp:QueryStringParameter Name="MaLoai" QueryStringField="MaLoai" DefaultValue="1" Type="Int32" />
            </SelectParameters>
        </asp:SqlDataSource>
    </form>
</body>
</html>